spring.application.name=hello-world
server.port=9001

eureka.instance.appname=HELLO-WORLD

# Need to update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true